<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lenco"
    android:background="@drawable/cor1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="O único produto disponível nesta categoria é lenço umedecido"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:background="@color/azul2"
        android:fontFamily="@font/aladin"/>

</RelativeLayout>