<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guiab.kccup.Plenitud"
    android:background="@drawable/cor1">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="285dp"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:fontFamily="@font/aladin"
        android:gravity="center"
        android:text="  Selecione a linha de produtos Plenitud  "
        android:textColor="@color/colorAccent"
        android:textSize="22sp" />

    <Button
        android:id="@+id/plenitudFralda"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="263dp"
        android:background="@color/azul1"
        android:text="Homens"
        android:textColor="@color/branco"
        android:textSize="20sp"
        tools:fontFamily="@font/alegreya_sc_bold_italic"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="149dp" />

    <Button
        android:id="@+id/plenitudAbsorvente"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="178dp"
        android:background="@color/azul1"
        android:text="Mulheres"
        android:textColor="@color/branco"
        android:textSize="20sp"
        tools:fontFamily="@font/alegreya_sc_bold_italic"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="249dp" />

</RelativeLayout>
