<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guiab.kccup.TelaInicial"
    android:background="@drawable/imagem1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:background="@color/branco"
        android:fontFamily="@font/aladin"
        android:gravity="center"
        android:text="  Qual linha de produtos você procura?  "
        android:textColor="@color/colorAccent"

        android:textSize="25sp" />

    <ImageButton
        android:id="@+id/btn_huggies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="235dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/huggies" />

    <ImageButton
        android:id="@+id/btn_plenitud"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="117dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/plenitud" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="97dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@mipmap/kimberler" />


</RelativeLayout>
