<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HuggiesFralda"
    android:orientation="vertical"
    android:background="@drawable/huggies1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Qual a sua prioridade?"
        android:textSize="24sp"
        android:background="@color/vermelho"
        android:fontFamily="@font/aladin"
        android:textColor="@color/colorAccent"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
        android:id="@+id/suavidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suavidade"
        android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/provaDagua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="À prova d’água"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/barreirasAltas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Barreiras super altas"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/maisSeco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mais seco"
            android:onClick="onRadioButtonClicked"/>

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Qual a sua idade?"
        android:textSize="24sp"
        android:background="@color/vermelho"
        android:fontFamily="@font/aladin"
        android:textColor="@color/colorAccent"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/menos30HuggiesFralda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menos que 30 anos"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton
            android:id="@+id/de30a40HuggiesFralda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30 a 40"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton
            android:id="@+id/de40a50HuggiesFralda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40 a 50"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton
            android:id="@+id/de50a60HuggiesFralda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50 a 60"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton
            android:id="@+id/mais60HuggiesFralda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mais que 60 anos"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Qual o tamanho procurado?"
        android:textSize="24sp"
        android:background="@color/vermelho"
        android:fontFamily="@font/aladin"
        android:textColor="@color/colorAccent"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/tamRN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recém-nascido"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton
            android:id="@+id/tamP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton
            android:id="@+id/tamM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton
            android:id="@+id/tamG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="G"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton
            android:id="@+id/tamXG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XG"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton
            android:id="@+id/tamXXG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXG"
            android:onClick="onRadioButtonClicked"/>

    </RadioGroup>

    <Button
        android:id="@+id/btnResultadoHuggiesFralda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:textColor="@color/branco"
        android:fontFamily="@font/aladin"
        android:background="@color/vermelho1"
        android:textSize="15sp"
        android:layout_gravity="center"/>



</LinearLayout>